#format: instance=retailername dollaramount (might add dayofyear later)
1=AGO Entertainment 13.50
2=Cineplex Entertainment 13.50
3=Starbucks Dining 13.50
4=AGO Entertainment 13.50
5=HomeDepot Other 13.50
6=Cineplex Entertainment 13.50
7=Starbucks Dining 13.50
8=Starbucks Dining 13.50
9=HomeDepot Other 13.50